DATABASE_URL="file:./dev.db"
JWT_ACCESS_SECRET="super-secret-access"
JWT_REFRESH_SECRET="super-secret-refresh"
JWT_ACCESS_TTL_MIN="30"
JWT_REFRESH_TTL_DAYS="7"
ALLOW_WEB_PUSH="false"
ATTENDANCE_GRACE_MINUTES="15"
